[RegistrationPasswordEdit]
Coordinates=133,78,142,51

[LoginUsernameEdit]
Coordinates=320,10,111,51

[LoginPanel]
Coordinates=10,214,69,33

[LoginPasswordEdit]
Coordinates=10,10,110,51

[RegistrationPanel]
Coordinates=264,146,101,33

[RegistrationUsernameEdit]
Coordinates=145,10,143,51

[]
Coordinates=348,87,113,58
Visible=True

[RegistrationButton]
Coordinates=64,87,107,51

[LoginPageButton]
Coordinates=348,87,100,51

[LoginButton]
Coordinates=245,183,75,51

[RegistrationPageButton]
Coordinates=186,176,132,51

