object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LoginPanel: TPanel
    Position.X = -8.000000000000000000
    Size.Width = 649.000000000000000000
    Size.Height = 489.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LoginPasswordEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 160.000000000000000000
      Position.Y = 168.000000000000000000
      Size.Width = 321.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
    end
    object LoginUsernameEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 160.000000000000000000
      Position.Y = 96.000000000000000000
      Size.Width = 321.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
    end
    object LoginButton: TButton
      Position.X = 160.000000000000000000
      Position.Y = 224.000000000000000000
      Size.Width = 321.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'LOGIN'
      OnClick = LoginButtonClick
    end
    object RegistrationPageButton: TButton
      Position.X = 384.000000000000000000
      Position.Y = 280.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'REGISTRY'
      OnClick = RegistrationPageButtonClick
    end
  end
  object RegistrationPanel: TPanel
    Position.X = 8.000000000000000000
    Size.Width = 641.000000000000000000
    Size.Height = 481.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 1
    object RegistrationPasswordEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 152.000000000000000000
      Position.Y = 151.000000000000000000
      Size.Width = 321.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
    end
    object RegistrationUsernameEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 152.000000000000000000
      Position.Y = 79.000000000000000000
      Size.Width = 321.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
    end
    object RegistrationButton: TButton
      Position.X = 152.000000000000000000
      Position.Y = 216.000000000000000000
      Size.Width = 321.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'REGISTER'
      OnClick = RegistrationButtonClick
    end
    object LoginPageButton: TButton
      Position.X = 368.000000000000000000
      Position.Y = 264.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Sign In'
      OnClick = LoginPageButtonClick
    end
  end
end
