object QuestForm: TQuestForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 610
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Orientations = [Portrait]
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 488
    Top = 320
  end
  object CombatPanel: TPanel
    Size.Width = 609.000000000000000000
    Size.Height = 481.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 5
    object PlayerDefenseLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 64.000000000000000000
      Position.Y = 200.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = '10'
      TabOrder = 15
    end
    object PlayerHealthLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 64.000000000000000000
      Position.Y = 104.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = '100'
      TabOrder = 18
    end
    object PlayerMATKLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 64.000000000000000000
      Position.Y = 136.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = '100'
      TabOrder = 21
    end
    object PlayerNameLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 64.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'PLAYER'
      TabOrder = 3
    end
    object PlayerSATKLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 64.000000000000000000
      Position.Y = 168.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = '20'
      TabOrder = 13
    end
    object PlayerStanceLabel: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 72.000000000000000000
      Position.Y = 240.000000000000000000
      Size.Width = 128.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000200000004000000}
      TextSettings.HorzAlign = Center
      Text = 'ATTACKER'
      TabOrder = 29
    end
    object ShootingCircle: TCircle
      Fill.Color = claCornflowerblue
      Position.X = 64.000000000000000000
      Position.Y = 304.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 89.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      OnClick = ShootingCircleClick
    end
    object ShootingLabel: TLabel
      StyledSettings = [Family]
      Position.X = 56.000000000000000000
      Position.Y = 392.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 73.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkblue
      TextSettings.HorzAlign = Center
      Text = 'SHOOTING'
      Visible = False
      TabOrder = 7
    end
    object StageLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 248.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'STAGE 1'
      TabOrder = 1
    end
    object StrikeButton: TButton
      Position.X = 248.000000000000000000
      Position.Y = 328.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'STRIKE'
      Visible = False
    end
    object ConfirmCircle: TCircle
      Fill.Color = claChocolate
      Position.X = 272.000000000000000000
      Position.Y = 304.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 97.000000000000000000
      Size.PlatformDefault = False
      OnClick = ConfirmCircleClick
    end
    object ConfirmLabel: TLabel
      StyledSettings = [Family]
      Position.X = 264.000000000000000000
      Position.Y = 416.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000200000004000000}
      TextSettings.FontColor = claCoral
      TextSettings.HorzAlign = Center
      Text = 'CONFIRM'
      TabOrder = 25
    end
    object EnemyDefenseLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 424.000000000000000000
      Position.Y = 200.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = '10'
      TabOrder = 17
    end
    object EnemyHealthLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 424.000000000000000000
      Position.Y = 104.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = '100'
      TabOrder = 20
    end
    object EnemyMATKLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 424.000000000000000000
      Position.Y = 136.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = '100'
      TabOrder = 19
    end
    object EnemyNameLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 376.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'ENEMY'
      TabOrder = 11
    end
    object EnemySATKLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 424.000000000000000000
      Position.Y = 168.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = '20'
      TabOrder = 14
    end
    object EnemyStanceLabel: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 432.000000000000000000
      Position.Y = 240.000000000000000000
      Size.Width = 128.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000200000004000000}
      TextSettings.HorzAlign = Center
      Text = 'DEFENDER'
      TabOrder = 24
    end
    object Label1: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 240.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'HEALTH'
      TabOrder = 10
    end
    object Label2: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 240.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'MELEE'
      TabOrder = 9
    end
    object Label3: TLabel
      Position.X = 448.000000000000000000
      Position.Y = 408.000000000000000000
      Text = 'Label3'
      TabOrder = 28
    end
    object Label4: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 240.000000000000000000
      Position.Y = 192.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'DEFENSE'
      TabOrder = 2
    end
    object MeleeCircle: TCircle
      Fill.Color = claCrimson
      Position.X = 152.000000000000000000
      Position.Y = 304.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 90.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      OnClick = MeleeCircleClick
    end
    object MeleeLabel: TLabel
      StyledSettings = [Family]
      Position.X = 184.000000000000000000
      Position.Y = 392.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 73.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkred
      TextSettings.HorzAlign = Center
      Text = 'MELEE'
      Visible = False
      TabOrder = 6
    end
    object Z: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 240.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'SHOOTING'
      TabOrder = 5
    end
    object CalloutPanel1: TCalloutPanel
      Padding.Top = 11.000000000000000000
      Position.X = 552.000000000000000000
      Position.Y = 72.000000000000000000
      TabOrder = 33
      CalloutWidth = 23.000000000000000000
      CalloutLength = 11.000000000000000000
    end
  end
  object SetupPanel: TPanel
    Size.Width = 609.000000000000000000
    Size.Height = 481.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 6
    object CardEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 160.000000000000000000
      Position.Y = 200.000000000000000000
      Size.Width = 273.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
    end
    object Label5: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 160.000000000000000000
      Position.Y = 136.000000000000000000
      Size.Width = 265.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Enter Card Name'
      TabOrder = 1
    end
    object StartButton: TButton
      Position.X = 440.000000000000000000
      Position.Y = 200.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'START'
      OnClick = StartButtonClick
    end
    object MessageLabel: TLabel
      Position.X = 208.000000000000000000
      Position.Y = 272.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'You do not own this card!'
      Visible = False
      TabOrder = 4
    end
  end
  object StartPanel: TPanel
    Position.Y = -8.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 489.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    OnClick = StartPanelClick
    object InstructionLabel: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 64.000000000000000000
      Position.Y = 216.000000000000000000
      Size.Width = 505.000000000000000000
      Size.Height = 153.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.Font.StyleExt = {00040000000200000004000000}
      TextSettings.HorzAlign = Center
      Text = 'PRESS ANYWHERE TO START'
      TabOrder = 0
    end
    object TitleLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 72.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 481.000000000000000000
      Size.Height = 257.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 50.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'COMBAT ROBOT '
      TabOrder = 1
    end
  end
  object CardPanel: TPanel
    Position.X = -8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 489.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 9
    OnClick = CardPanelClick
    object CardMeleeLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 248.000000000000000000
      Position.Y = 231.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = '20'
      TabOrder = 13
    end
    object CardShootingLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 248.000000000000000000
      Position.Y = 263.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = '10'
      TabOrder = 15
    end
    object CardDefenseLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 248.000000000000000000
      Position.Y = 295.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = '100'
      TabOrder = 17
    end
    object CardHealthLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 248.000000000000000000
      Position.Y = 199.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = '100'
      TabOrder = 21
    end
    object CardNameLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 240.000000000000000000
      Position.Y = 135.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'PLAYER'
      TabOrder = 3
    end
    object LootLabel: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 176.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 265.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'You'#39've obtained'
      TabOrder = 22
    end
    object Label6: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 72.000000000000000000
      Position.Y = 312.000000000000000000
      Size.Width = 505.000000000000000000
      Size.Height = 153.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.Font.StyleExt = {00040000000200000004000000}
      TextSettings.HorzAlign = Center
      Text = 'PRESS ANYWHERE TO CONTINUE'
      TabOrder = 0
    end
    object Label7: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 136.000000000000000000
      Position.Y = 184.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'HEALTH'
      TabOrder = 11
    end
    object Label8: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 136.000000000000000000
      Position.Y = 216.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'MELEE'
      TabOrder = 10
    end
    object Label9: TLabel
      Position.X = 336.000000000000000000
      Position.Y = 504.000000000000000000
      Text = 'Label3'
      TabOrder = 28
    end
    object Label10: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 136.000000000000000000
      Position.Y = 280.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'DEFENSE'
      TabOrder = 2
    end
    object Label11: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 136.000000000000000000
      Position.Y = 248.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'SHOOTING'
      TabOrder = 9
    end
  end
end
