[]
Coordinates=448,232,86,36
Visible=True
ExplicitSubNodes=

[StageLabel]
Coordinates=28,77,80,58

[EnemyNameLabel]
Coordinates=448,78,120,58

[StrikeButton]
Coordinates=136,1,85,58

[PlayerNameLabel]
Coordinates=0,0,117,58

[EnemyHealthLabel]
Coordinates=160,173,123,58

[PlayerHealthLabel]
Coordinates=289,155,120,58

[EnemyMATKLabel]
Coordinates=289,1,121,58

[EnemySATKLabel]
Coordinates=289,78,106,58

[PlayerMATKLabel]
Coordinates=448,1,118,58

[PlayerSATKLabel]
Coordinates=21,173,131,58

[EnemyDefenseLabel]
Coordinates=117,77,134,58

[PlayerDefenseLabel]
Coordinates=448,155,103,58

