[]
Coordinates=616,188,59,36
Visible=True
ExplicitSubNodes=

[StageLabel]
Coordinates=28,77,80,58

[EnemyNameLabel]
Coordinates=448,78,120,58

[StrikeButton]
Coordinates=136,1,85,58

[PlayerNameLabel]
Coordinates=0,0,117,58

[EnemyHealthLabel]
Coordinates=160,173,123,58

[PlayerHealthLabel]
Coordinates=289,155,120,58

[EnemyMATKLabel]
Coordinates=289,1,121,58

[EnemySATKLabel]
Coordinates=289,78,119,58

[PlayerMATKLabel]
Coordinates=448,1,118,58

[PlayerSATKLabel]
Coordinates=21,173,116,58

[EnemyDefenseLabel]
Coordinates=117,77,133,58

[PlayerDefenseLabel]
Coordinates=448,155,130,58

[ShootingCircle]
Coordinates=81,269,99,36

[EnemyStanceLabel]
Coordinates=616,1,126,58

[Label2]
Coordinates=261,78,53,58

[ShootingLabel]
Coordinates=289,269,97,58

[Z]
Coordinates=447,232,40,58

[MeleeCircle]
Coordinates=616,78,83,36

[Label1]
Coordinates=388,269,53,58

[PlayerStanceLabel]
Coordinates=100,77,123,58

[Timer1]
Coordinates=22,269,55,36

[MeleeLabel]
Coordinates=0,0,81,58

[ConfirmCircle]
Coordinates=616,133,93,36

[Label4]
Coordinates=261,1,53,58

[ConfirmLabel]
Coordinates=190,269,91,58

[Label3]
Coordinates=22,269,53,58

